Manifest-Version: 1.0
Class-Path: lib/jgoodies-forms-1.8.0.jar lib/jgoodies-common-1.8.1.jar
  lib/LGoodDatePicker-10.3.1.jar lib/antlr-2.7.7.jar lib/dom4j-1.6.1.j
 ar lib/c3p0-0.9.5.2.jar lib/classmate-1.3.0.jar lib/jandex-2.0.3.Fina
 l.jar lib/javassist-3.22.0-GA.jar lib/jboss-logging-3.3.1.Final.jar l
 ib/hibernate-c3p0-5.2.17.Final.jar lib/hibernate-core-5.2.17.Final.ja
 r lib/mchange-commons-java-0.2.11.jar lib/hibernate-jpa-2.1-api-1.0.0
 .Final.jar lib/hibernate-commons-annotations-5.0.1.Final.jar lib/jbos
 s-transaction-api_1.2_spec-1.0.1.Final.jar lib/poi-4.1.0.jar lib/itex
 t-2.1.7.jar lib/commons-logging-1.2.jar lib/jasperreports-6.8.0.jar l
 ib/commons-digester-2.1.jar lib/commons-beanutils-1.9.3.jar lib/commo
 ns-collections4-4.3.jar lib/postgresql-42.2.5.jar lib/mysql-connector
 -java-5.1.47.jar lib/jcommon-1.0.23.jar lib/jfreechart-1.0.19.jar lib
 /opentest4j-1.0.0.jar lib/junit-jupiter-api-5.0.0.jar
Main-Class: com.fvaldeon.registrohomicidios.Principal

